# TechStore

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  ecommerce-api.csproj  ecommerce-api.sln
Controllers/: ProductsController.cs  WeatherForecastController.cs
Data/: DbInitializer.cs  StoreContext.cs
Entities/: Product.cs
Migrations/: 20231128225922_InitialCreate.Designer.cs  20231128225922_InitialCreate.cs  20231202160128_Initial Migration.Designer.cs  20231202160128_Initial Migration.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
